<!DOCTYPE html>
<html>
<head>
  <title>Agritech</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- NAVBAR -->
<nav>
  <a href="index.html">Home</a>
  <span class="dot">•</span>
  <a href="about.html">About</a>
  <span class="dot">•</span>
  <a href="services.html">Services</a>
  <span class="dot">•</span>
  <a href="contact.html">Contact</a>
</nav>

<!--HERO SECTION-->
<section class="hero">
  <h1>Smart Agriculture for a Better Tomorrow</h1>
  <p>Innovative technology empowering modern farmers</p>
  <a href="services.html" class="btn">Get Started</a>

  <!--FEATURE SECTION (STEP 2)-->
</section>
<center>
<div class="feature-box">Smart Monitoring</div>
<div class="feature-box">Data Analytics</div>
<div class="feature-box">Sustainable Farming</div>
</center>
</section>

<div class="hero">
  <h1>Welcome to SmartFarm</h1>
  <p class="tagline">
    Empowering farmers through smart technology and sustainable solutions.
  </p>
</div>

<!--SERVICES PREVIEW (STEP 3)-->
<section class="services-preview">
  <h2>Our Services</h2>
  <p>we provide digital tools for crop monitoring, planning and farm management.</p>
  <a href="services.html" class="btn">Learn More</a>
</section>

<!--TESTIMONIAL (STEP 4)-->
<section class="testimonial">
  <p>"SmartFarm increased our yield by 30%!"</p>
  <h4>- Local Farmer</h4>
</section>

<div class="cta">
  <h3>Partner with us to grow smarter</h3>
  <button>Contact Us</button>
</div>

<!--FOOTER (STEP 5)-->
<footer>
  <p>&copy; 2026 SmartFarm. All rights reeserved.</p>
</footer>
</body>
</html>